*start

[title name="留年大学生"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「留年大学生」[l][r]

起床した。[l][r]

あー、一限間に合いそうにないけど、タバコ吸いたいな[l][r]

[link target=*tag_smoke] →タバコを吸う [endlink][r]
[link target=*tag_nosmoke] →吸わずに準備する [endlink][r]
[s]

*tag_smoke

[cm]

[bg storage=tabako_veranda.png time=500]


タバコを吸った。[l][r]
今日はやる気でないし一限切るか。[l][r]
留年した。[r]

【 留年確定 】[l][cm]

[jump target=*start]


*tag_nosmoke

[bg storage=school_tsuugaku_man.png time=500]

[cm]
今日は我慢して準備をし、通学した。[l][r]

[cm]

[bg storage=building_pachinko.png time=500]

歩いていると、パチンコ屋を見つけた。[l][r]

[link target=*tag_pachinko] →パチンコをうつ [endlink][r]
[link target=*tag_nopachinko] →うたずに大学へ行く [endlink][r]
[s]

*tag_pachinko

[cm]

[bg storage=gamble_pachinko_necchu.png time=500]

俺は軍資金２万をもってパチンコ屋に駆け込んだ。[l][r]

そして俺は全財産を失い、一限を逃して単位を失った。[l][r]

もちろん留年した。[r]

【 留年確定 】[l][cm]

[jump target=*start]

*tag_nopachinko

[cm]

[bg storage=sotsugyou_graduation_gown_asia_man.png time=500]

俺はパチンコにいかずに大学へ向かった。[l][r]

無事に一限に行くことはでき、卒業することができた。[l][r]

[cm]

[jump target=*start]